<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FRED Graph (Multiple Connections)' inline='true' name='federated.1isrkwf151ekog16b8hkf15kl8oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DGS2' name='excel-direct.1k4tlw70mi16r71bjbodo1gtp58k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelinesoh/Downloads/DGS2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DGS30' name='excel-direct.1qe81yj191uogj147ucne1dv6lj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelinesoh/Downloads/DGS30.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DGS10' name='excel-direct.023pjil16qmjeq19wih8e1jf62pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelinesoh/Downloads/DGS10.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SVB asset' name='excel-direct.1os48tm0fs49ls12jt3vz0egf37k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/adelinesoh/Downloads/SVB asset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1k4tlw70mi16r71bjbodo1gtp58k' name='FRED Graph' table='[&apos;FRED Graph$&apos;]' type='table'>
            <columns gridOrigin='A1:B1306:no:A1:B1306:0' header='yes' outcome='2'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='DGS2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.023pjil16qmjeq19wih8e1jf62pl' name='FRED Graph2' table='[&apos;FRED Graph$&apos;]' type='table'>
            <columns gridOrigin='A1:B1306:no:A1:B1306:0' header='yes' outcome='2'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='DGS10' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qe81yj191uogj147ucne1dv6lj5' name='FRED Graph1' table='[&apos;FRED Graph$&apos;]' type='table'>
            <columns gridOrigin='A1:B1306:no:A1:B1306:0' header='yes' outcome='2'>
              <column datatype='date' name='observation_date' ordinal='0' />
              <column datatype='real' name='DGS30' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1os48tm0fs49ls12jt3vz0egf37k' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B93:no:A1:B93:1' header='yes' lost='0' outcome='1' processed='184'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Total Assets' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGS2]</local-name>
            <parent-name>[FRED Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (FRED Graph2)]</local-name>
            <parent-name>[FRED Graph2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGS10]</local-name>
            <parent-name>[FRED Graph2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date (FRED Graph1)]</local-name>
            <parent-name>[FRED Graph1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGS30]</local-name>
            <parent-name>[FRED Graph1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS2:qk]&quot;' value='2 Yr' />
          <alias key='&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]&quot;' value='30 Yr' />
        </aliases>
      </column>
      <column caption='Dgs10' datatype='real' name='[DGS10]' role='measure' type='quantitative' />
      <column caption='Dgs2' datatype='real' name='[DGS2]' role='measure' type='quantitative' />
      <column caption='Dgs30' datatype='real' name='[DGS30]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph2' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_75F3FC21D9D2463690A13F30528BCC65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_8FDD3B8B315C42209E179384064B9EBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FRED Graph1' datatype='table' name='[__tableau_internal_object_id__].[FRED Graph_C0D676EF708448E0BF2F6B6E7F558DA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E46C1A9593B408EBFE766F4278EEDBA]' role='measure' type='quantitative' />
      <column caption='observation date (FRED Graph1)' datatype='date' name='[observation_date (FRED Graph1)]' role='dimension' type='ordinal' />
      <column caption='observation date (FRED Graph2)' datatype='date' name='[observation_date (FRED Graph2)]' role='dimension' type='ordinal' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[FRED Graph_8FDD3B8B315C42209E179384064B9EBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FRED Graph_8FDD3B8B315C42209E179384064B9EBB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FRED Graph_C0D676EF708448E0BF2F6B6E7F558DA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FRED Graph_C0D676EF708448E0BF2F6B6E7F558DA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS10]' derivation='Count' name='[cnt:DGS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS2]' derivation='Count' name='[cnt:DGS2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS30]' derivation='Count' name='[cnt:DGS30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS2]' derivation='CountD' name='[ctd:DGS2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS30]' derivation='CountD' name='[ctd:DGS30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DGS10]' derivation='Sum' name='[sum:DGS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS2]' derivation='Sum' name='[sum:DGS2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DGS30]' derivation='Sum' name='[sum:DGS30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data for Radar Chart (Radar Data)' inline='true' name='federated.1y084uo1rojf5p19ur1if0tfjvna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radar Data' name='excel-direct.0cixcyh1h9565j193cn2e04kyk8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adelinesoh/Downloads/Radar Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Asset Quality]' />
            <value name='[Capital Adequacy]' />
            <value name='[Financial]' />
            <value name='[Liquidity]' />
            <value name='[Management Quality]' />
            <value name='[Overall]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data for Radar Chart].[Asset Quality]' />
              <field name='[Data for Radar Chart].[Capital Adequacy]' />
              <field name='[Data for Radar Chart].[Financial]' />
              <field name='[Data for Radar Chart].[Liquidity]' />
              <field name='[Data for Radar Chart].[Management Quality]' />
              <field name='[Data for Radar Chart].[Overall]' />
            </group>
          </groups>
          <relation connection='excel-direct.0cixcyh1h9565j193cn2e04kyk8e' name='Data for Radar Chart' table='[&apos;Data for Radar Chart$&apos;]' type='table'>
            <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Company Name' ordinal='1' />
              <column datatype='integer' name='Financial' ordinal='2' />
              <column datatype='integer' name='Capital Adequacy' ordinal='3' />
              <column datatype='integer' name='Asset Quality' ordinal='4' />
              <column datatype='integer' name='Liquidity' ordinal='5' />
              <column datatype='integer' name='Management Quality' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data for Radar Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Data for Radar Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_5414311922437627904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;Financial&apos; THEN 1&#10;WHEN &apos;Capital Adequacy&apos; THEN 2&#10;WHEN &apos;Asset Quality&apos; THEN 3&#10;WHEN &apos;Liquidity&apos; THEN 4&#10;WHEN &apos;Management Quality&apos; THEN 5&#10;WHEN &apos;Overall&apos; THEN 6&#10;ELSE 7&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_5414311922438103041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5414311922437627904]=6 THEN PI()/2&#10;ELSE PI()/2 - ([Calculation_5414311922437627904]-1)*2*PI()/5&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_5414311922438189058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_5414311922438103041])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5414311922438242307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_5414311922438103041])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data for Radar Chart' datatype='table' name='[__tableau_internal_object_id__].[Data for Radar Chart_B81F1D5138DD438FA7DE524914E6116C]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB0B2E5B84224BC4A6AB54EB9C7E7803]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='yield rate comparison 2 vs 30 yr' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='yield rate comparison 2 vs 30 yr' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='base ring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Radar Chart (Radar Data)' name='federated.1y084uo1rojf5p19ur1if0tfjvna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y084uo1rojf5p19ur1if0tfjvna'>
            <column caption='Path' datatype='integer' name='[Calculation_5414311922437627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;Financial&apos; THEN 1&#10;WHEN &apos;Capital Adequacy&apos; THEN 2&#10;WHEN &apos;Asset Quality&apos; THEN 3&#10;WHEN &apos;Liquidity&apos; THEN 4&#10;WHEN &apos;Management Quality&apos; THEN 5&#10;WHEN &apos;Overall&apos; THEN 6&#10;ELSE 7&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_5414311922438103041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5414311922437627904]=6 THEN PI()/2&#10;ELSE PI()/2 - ([Calculation_5414311922437627904]-1)*2*PI()/5&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_5414311922438189058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_5414311922438103041])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5414311922438242307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_5414311922438103041])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5414311922437627904]' derivation='None' name='[none:Calculation_5414311922437627904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5414311922438189058]' derivation='Sum' name='[sum:Calculation_5414311922438189058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5414311922438242307]' derivation='Sum' name='[sum:Calculation_5414311922438242307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ID:ok]' member='100' />
                <groupfilter function='member' level='[none:ID:ok]' member='200' />
                <groupfilter function='member' level='[none:ID:ok]' member='300' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:ID:ok]' />
              <path column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:Calculation_5414311922437627904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y084uo1rojf5p19ur1if0tfjvna].[sum:Calculation_5414311922438242307:qk]</rows>
        <cols>[federated.1y084uo1rojf5p19ur1if0tfjvna].[sum:Calculation_5414311922438189058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='inner ring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Radar Chart (Radar Data)' name='federated.1y084uo1rojf5p19ur1if0tfjvna' />
          </datasources>
          <datasource-dependencies datasource='federated.1y084uo1rojf5p19ur1if0tfjvna'>
            <column caption='Path' datatype='integer' name='[Calculation_5414311922437627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;WHEN &apos;Financial&apos; THEN 1&#10;WHEN &apos;Capital Adequacy&apos; THEN 2&#10;WHEN &apos;Asset Quality&apos; THEN 3&#10;WHEN &apos;Liquidity&apos; THEN 4&#10;WHEN &apos;Management Quality&apos; THEN 5&#10;WHEN &apos;Overall&apos; THEN 6&#10;ELSE 7&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_5414311922438103041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5414311922437627904]=6 THEN PI()/2&#10;ELSE PI()/2 - ([Calculation_5414311922437627904]-1)*2*PI()/5&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_5414311922438189058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*COS([Calculation_5414311922438103041])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_5414311922438242307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*SIN([Calculation_5414311922438103041])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Attribute' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5414311922437627904]' derivation='None' name='[none:Calculation_5414311922437627904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5414311922438189058]' derivation='Sum' name='[sum:Calculation_5414311922438189058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5414311922438242307]' derivation='Sum' name='[sum:Calculation_5414311922438242307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ID:ok]' />
              <groupfilter from='1001' function='range' level='[none:ID:ok]' to='1005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:Company Name:nk]' />
              <text column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[sum:Pivot Field Values:qk]' />
              <path column='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:Calculation_5414311922437627904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y084uo1rojf5p19ur1if0tfjvna].[sum:Calculation_5414311922438242307:qk]</rows>
        <cols>[federated.1y084uo1rojf5p19ur1if0tfjvna].[sum:Calculation_5414311922438189058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yield rate comparison 2 vs 30 yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US treasury yield - 2 year vs 30 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (Multiple Connections)' name='federated.1isrkwf151ekog16b8hkf15kl8oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1isrkwf151ekog16b8hkf15kl8oh'>
            <column caption='Dgs2' datatype='real' name='[DGS2]' role='measure' type='quantitative' />
            <column caption='Dgs30' datatype='real' name='[DGS30]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[DGS2]' derivation='Sum' name='[sum:DGS2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DGS30]' derivation='Sum' name='[sum:DGS30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='Day-Trunc' name='[tdy:observation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]</column>
            <column>[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS2:qk]</column>
            <column>[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isrkwf151ekog16b8hkf15kl8oh].[Multiple Values]</rows>
        <cols>[federated.1isrkwf151ekog16b8hkf15kl8oh].[tdy:observation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yield rate vs total asset holding on svb'>
      <table>
        <view>
          <datasources>
            <datasource caption='FRED Graph (Multiple Connections)' name='federated.1isrkwf151ekog16b8hkf15kl8oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1isrkwf151ekog16b8hkf15kl8oh'>
            <column caption='Dgs30' datatype='real' name='[DGS30]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column caption='observation date (FRED Graph2)' datatype='date' name='[observation_date (FRED Graph2)]' role='dimension' type='ordinal' />
            <column-instance column='[DGS30]' derivation='Sum' name='[sum:DGS30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date (FRED Graph2)]' derivation='Day-Trunc' name='[tdy:observation_date (FRED Graph2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date (FRED Graph2)]' derivation='Month-Trunc' name='[tmn:observation_date (FRED Graph2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[tmn:observation_date (FRED Graph2):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:observation_date (FRED Graph2):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:observation_date (FRED Graph2):ok]' member='#2023-09-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter from='2000' function='range' level='[yr:Date:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1isrkwf151ekog16b8hkf15kl8oh].[yr:Date:ok]</column>
            <column>[federated.1isrkwf151ekog16b8hkf15kl8oh].[tmn:observation_date (FRED Graph2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:Total Assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1isrkwf151ekog16b8hkf15kl8oh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:Total Assets:qk] + [federated.1isrkwf151ekog16b8hkf15kl8oh].[sum:DGS30:qk])</rows>
        <cols>[federated.1isrkwf151ekog16b8hkf15kl8oh].[tdy:observation_date (FRED Graph2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='radar chart of svb vs competitors'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='base ring' show-title='false' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='12500' x='45625' y='2125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Financial</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='9' type-v2='text' w='13250' x='88250' y='30375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Capacity Adequacy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='10' type-v2='text' w='14375' x='71500' y='92625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Asset Management</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='12500' x='15500' y='94625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Liquidity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14250' id='12' type-v2='text' w='15000' x='-625' y='29375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Management Quality</run>
          </formatted-text>
        </zone>
        <zone h='85375' id='13' name='inner ring' show-title='false' w='85250' x='8500' y='8500' />
        <zone h='9750' id='14' name='inner ring' pane-specification-id='0' param='[federated.1y084uo1rojf5p19ur1if0tfjvna].[none:Company Name:nk]' type-v2='color' w='19125' x='80500' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
